// defaults.conf
//
// This file contains all defaults for networks
// settings in the trollbot.conf.
// you should NOT edit this file. Instead make
// your changes to trollbot.conf, use this as a
// reference. You can use network * in the 
// trollbot.conf to make things apply to all
// networks, but put it at the end.

global settings
{
  // 1 = fork into background 0 = don't
  fork 1
  
  // see debug.h
  debuglevel 0

  // Logfile flags:
  //   b - information about bot linking and userfile sharing
  //   c - commands
  //   d - misc debug information
  //   h - raw share traffic
  //   j - joins, parts, quits, and netsplits on the channel
  //   k - kicks, bans, and mode changes on the channel
  //   m - private msgs, notices and ctcps to the bot
  //   o - misc info, errors, etc (IMPORTANT STUFF)
  //   p - public text on the channel
  //   r - raw incoming server traffic
  //   s - server connects, disconnects, and notices
  //   t - raw botnet traffic
  //   v - raw outgoing server traffic
  //   w - wallops (make sure the bot sets +w in init-server)
  //   x - file transfers and file-area commands
	//console_log_flags jk

  timezone EST

	hash_type sha512

	crypto_module crypto

	dcc_motd text/dcc.motd.dist
}

// For all networks
network *
{
  nick trollbot
  altnick trollbot????

  realname http://www.sourceforge.net/projects/trollbot

  ident trollbot

  // Port to listen on for USER dcc/telnet console.
  userlisten 3333

	// Default flags to give to a person when adding
	default-flags "hp"

	// DCC console default flags:
	//   b - information about bot linking and userfile sharing
	//   c - commands
	//   d - misc debug information
	//   h - raw share traffic
	//   j - joins, parts, quits, and netsplits on the channel
	//   k - kicks, bans, and mode changes on the channel
	//   m - private msgs, notices and ctcps to the bot
	//   o - misc info, errors, etc (IMPORTANT STUFF)
	//   p - public text on the channel
	//   r - raw incoming server traffic
	//   s - server connects, disconnects, and notices
	//   t - raw botnet traffic
	//   v - raw outgoing server traffic
	//   w - wallops (make sure the bot sets +w in init-server)
	//   x - file transfers and file-area commands
	console "mkcobxs"

	// Maximum handle length.
	handlen 32

	// Keep trying to connect to servers forever
	never-give-up 1

	// Time to wait in seconds until trying again
	server-cycle-wait 60

  channel *
  {
    // x:y x joins in y seconds constitutes a flood
    flood-chan 10:60
 
    // x:y x deops in y seconds constitutes a flood
    flood-deop 3:10

    // x:y x kicks in y seconds constitutes a flood
    flood-kick 3:10

    // x:y x joins in y seconds constitutes a flood
    flood-join 5:60

    // x:y x ctcps in y seconds constitutes a flood
    flood-ctcp 3:60

    // x:y x nick changes in y seconds constitutes a flood
    flood-nick 5:60

    // x:y random delay from x to y seconds for auto* functions
    aop-delay  5:30

    // x kick users after x minutes of idling
    idle-kick  0

    // Channel mode 
    chanmode "nt"
 
    // I don't know what the hell this does
    stopnethack-mode 0

    // Take action against users who deop/kick/ban friends/owners
    revenge-mode 0

    // Default time in seconds of a ban with no specified time
    ban-time 120

    // Time to set exempts for
    exempt-time 60

    // time to set invites for
    invite-time 60
  
    autoop 0
    bitch 0
    autovoice 0
    cycle 1
    dontkickops 1
    dynamicexempts 1
    enforcebans 0
    greet 1
    dynamicinvites 1
    dynamicbans 1
    enforcebans 0
    revenge 0 
    userbans 1
    userinvites 1
    autohalfop 0
    nodesynch 0
    protectops 1
    revengebot 0
    seen 0
    statuslog 1
    userexempts 1
    protecthalfops 0
    statuslog 1
    secret 0
    shared 1
  }
  
}
