// Comments can be c++ style or c
/* All lines are <key> <value>, both the keys and the
 * values can have spaces, but they need to be wrapped in
 * quotes
 */ 

global settings
{
	/* Go into the background on startup? */
  fork 1

	/* Do not output anything by troll_debug() */
  debuglevel 0

  // Logfile flags:
  //   b - information about bot linking and userfile sharing
  //   c - commands
  //   d - misc debug information
  //   h - raw share traffic
  //   j - joins, parts, quits, and netsplits on the channel
  //   k - kicks, bans, and mode changes on the channel
  //   m - private msgs, notices and ctcps to the bot
  //   o - misc info, errors, etc (IMPORTANT STUFF)
  //   p - public text on the channel
  //   r - raw incoming server traffic
  //   s - server connects, disconnects, and notices
  //   t - raw botnet traffic
  //   v - raw outgoing server traffic
  //   w - wallops (make sure the bot sets +w in init-server)
  //   x - file transfers and file-area commands
	//console_log_flags abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ

	/* Which hash type should users use by default
	 * Existing users will be converted to this on
	 * save
	 */
	hash_type sha512
}


/*
module ics
{
	ics_server freechess.org
	{
		username frenchfriescheese
		password maisno

		server freechess.org:5000
	}
}
*/

network DALnet
{
		// Nick to use when connecting to network
    nick Trollbot
		// Alternative nickname to use, can contain ? for random numbers
    altnick Trollbot

		// Ident/Username to tell server
    ident rawr

		// Realname/GECOS
    realname "http://www.sourceforge.net/projects/trollbot"

		// This is the hostname Trollbot will try and connect from
		vhost 192.168.2.6 
   
		// Static Channels (Cannot be removed via DCC)
    channel #php

		// This is where network specific user/channel files are
    userfile db/userdb.DALnet
    chanfile db/chandb.DALnet

		// Which port should Trollbot listen on for the console 
    userlisten 64121

		// What flags to give to a user if not specified when adding
		default-flags "hp"

		// DCC console default flags:
	  //   b - information about bot linking and userfile sharing
	  //   c - commands
	  //   d - misc debug information
	  //   h - raw share traffic
	  //   j - joins, parts, quits, and netsplits on the channel
	  //   k - kicks, bans, and mode changes on the channel
	  //   m - private msgs, notices and ctcps to the bot
	  //   o - misc info, errors, etc (IMPORTANT STUFF)
	  //   p - public text on the channel
	  //   r - raw incoming server traffic
	  //   s - server connects, disconnects, and notices
	  //   t - raw botnet traffic
	  //   v - raw outgoing server traffic
	  //   w - wallops (make sure the bot sets +w in init-server)
	  //   x - file transfers and file-area commands
		console "mkcobxs"

		// Scripts to load
		tclscript scripts/test.tcl
    tclscript scripts/cryptoquote-1.02.tcl
    phpscript scripts/bmi.php
    phpscript scripts/mirckey.php
    phpscript scripts/test.php
    phpscript scripts/dnd.php
		javascript scripts/test.js

		// Servers:ports to try and connect to
    server swiftco.dal.net:6668

		// New feature, see log_filter.txt in doc/ (not there yet)
		// This config gets passed to the module, which 
		log_filter_module pgsql_log_filter
		{
			db_host localhost
			db_port 5432
			db_name troll_log

			db_user troll_log
			db_pass troll_log

			// Will auto-create
			db_tbl dalnet_log
			
			// Logs joins to database
			log_flags j
		}
}
