For an example on writing a python script, please see 'test.py' in the sample scripts
directory that comes with this distribution.

Configuration
===============

You may specify python modules to load at runtime via the "pythonscript" configuration directive
in the network configuration block in your trollbot.conf.  
Whenever you specify the module to load, you can specify the relative (to cwd) or full path to the 
python script:
   e.g. /home/comcor/tbscripts/mypython.py

Scripts
========

Each python script loaded by trollbot must provide a "load" method which takes no arguments.  Until this is called, 
no trollbot bound functions may be called.  Therefore, you may not access calls like "trollbot.bind" or "trollbot.putserv"
until after the script has been loaded.  See scripts/test.py for an example.
