For an example on writing a python script, please see 'test.py' in the sample scripts
directory that comes with this distribution.

!IMPORTANT!
Currently, you must make sure that the directory containing the trollbot python core library (lib/tb_py_core.py) 
is in a place that python knows to look for it.  The easiest way is to add the trollbot lib directory to your
PYTHONPATH environment variable before executing trollbot.

This behavior will change in future releases.


Configuration
===============

You may specify python modules to load at runtime via the "pythonscript" configuration directive
in the network configuration block in your trollbot.conf.  Additionally, if your python scripts live in a 
non-standard directory, you may also use the "pythonpath" directive to add additional module search paths.
NOTE: you do not specify the full path nor the ".py" extension of the  module you wish to load.

Scripts
========

Each python script loaded by trollbot must provide a "load" method which takes no arguments.  Until this is called, 
no trollbot bound functions may be called.  Therefore, you may not access calls like "trollbot.bind" or "trollbot.putserv"
until after the script has been loaded.  See scripts/test.py for an example.
