// defaults.conf
//
// This file contains all defaults for networks
// settings in the trollbot.conf.
// you should NOT edit this file. Instead make
// your changes to trollbot.conf, use this as a
// reference. You can use network * in the 
// trollbot.conf to make things apply to all
// networks, but put it at the end.

global settings
{
  // 1 = fork into background 0 = don't
  fork 1
  
  // see debug.h
  debuglevel 0
}

// For all networks
network *
{
  nick trollbot
  altnick trollbot????

  realname http://www.sourceforge.net/projects/trollbot

  ident trollbot

  // Port to listen on for USER dcc/telnet console.
  userlisten 3333

  channel *
  {
    // x:y x joins in y seconds constitutes a flood
    flood-chan 10:60
 
    // x:y x deops in y seconds constitutes a flood
    flood-deop 3:10

    // x:y x kicks in y seconds constitutes a flood
    flood-kick 3:10

    // x:y x joins in y seconds constitutes a flood
    flood-join 5:60

    // x:y x ctcps in y seconds constitutes a flood
    flood-ctcp 3:60

    // x:y x nick changes in y seconds constitutes a flood
    flood-nick 5:60

    // x:y random delay from x to y seconds for auto* functions
    aop-delay  5:30

    // x kick users after x minutes of idling
    idle-kick  0

    // Channel mode 
    chanmode "nt"
 
    // I don't know what the hell this does
    stopnethack-mode 0

    // Take action against users who deop/kick/ban friends/owners
    revenge-mode 0

    // Default time in seconds of a ban with no specified time
    ban-time 120

    // Time to set exempts for
    exempt-time 60

    // time to set invites for
    invite-time 60
  
    flag -autoop
    flag -bitch
    flag -autovoice
    flag +cycle
    flag +dontkickops
    flag +dynamicexempts
    flag -enforcebans
    flag +greet
    flag +dyanmicinvites
    flag +dynamicbans
    flag -enforcebans
    flag -revenge
    flag +userbans
    flag +userinvites
    flag -autohalfop
    flag -nodesynch
    flag +protectops
    flag -revengebot
    flag -seen
    flag +statuslog
    flag +userexempts
    flag -protecthalfops
    flag +statuslog
    flag -secret
    flag +shared
  }
  
}
