/* Comments can be c++ style or c */


//   owner <username> 
//   {
//     host <hostmask owner uses>
//     password_hash <Owner password hash>
//   }
owner poutine
{
    host "*!*@*"

    password_hash 0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33
}


 
//   network <Network Label>
//   {
//     nick <nickname to use on network>
//     altnick <nickname to use if nick is taken>
//     
//     realname <Whatever you want in your realname slot>
//
//     channel <channel to join>
//   }

network global
{
    nick TrollBot

    altnick foobotmore
 
    realname "The real deal"
    ident chief

    /* This channel will be joined on all networks */
    channel #trollbot
}   

/*
network DALnet
{
    nick Trollbot
    ident puppies
    realname "I hate kittens!"
 
    channel #php
    channel #tcl
 
    userfile db/userdb.DALnet
    chanfile db/chandb.DALnet

    server jade.dal.net
}
*/


network severed
{
    nick TrollBot
    ident kittens
    realname "I love kittens!"

    vhost solaris.intpos.com
    channel #trollbot

    tclscript scripts/test.tcl

    userfile db/userdb.severed
    chanfile db/chandb.severed

    server irc.severed.org
}

