/* Comments can be c++ style or c */


//   global settings
//   {
//     fork <0 for no fork, 1 to fork>
//     debuglevel <0 none, 1 fatal, 2 error, 3 warn, 4 all, 5 debug>
//   }

global settings
{
  fork 1
  debuglevel 5
}


//   network <Network Label>
//   {
//     nick <nickname to use on network>
//     altnick <nickname to use if nick is taken>
//     
//     realname <Whatever you want in your realname slot>
//
//     // The bot listens to this port for DCC/telnet for users
//     userlisten <Whatever port you want to listen on for DCC conole>
//
//     channel <channel to join>
//   }


network DALnet
{
    nick Trollbot
    altnick othertroll
    ident rawr
    realname "http://www.sourceforge.net/projects/trollbot"
   
    vhost dark.severed.org

    channel #php
    channel #tcl
    channel #christian_debate 
    //channel #

    userfile db/userdb.DALnet
    chanfile db/chandb.DALnet

    userlisten 64121

    tclscript scripts/cryptoquote-1.02.tcl
    phpscript scripts/bmi.php
    phpscript scripts/mirckey.php
    phpscript scripts/test.php
    phpscript scripts/dnd.php

    server dragons.dal.net
}



/*
network severed
{
    nick TrollBot
    altnick kittens
    ident kittens
    realname "I love kittens!"

    vhost dark.severed.org
    channel #trollbot

    // How many cycles of the server list
    // to go through before giving up entirely
    // set to -1 to continue forever
    connect_tries 3

    // How long to wait between connections to a network
    connect_delay 60

    userlisten 61324

    tclscript scripts/test.tcl
    phpscript scripts/mirckey.php
    phpscript scripts/bmi.php
    phpscript scripts/testpg.php
    pythonscript scripts/test.py

    userfile db/userdb.severed
    chanfile db/chandb.severed

    server 66.206.25.94
}

*/
