/* Comments can be c++ style or c */


//   owner <username> 
//   {
//     host <hostmask owner uses>
//     password_hash <Owner password hash>
//   }
owner poutine
{
    host "*!*@*"

    password_hash 39ccb32d95edfdbcd882f2b01dd
}


/* 
   network <Network Label>
   {
     nick <nickname to use on network>
     altnick <nickname to use if nick is taken>
     
     realname <Whatever you want in your realname slot>
 
     channel <channel to join>
   }
*/

network global
{
    nick TrollBot

    altnick foobotmore
 
    realname "The real deal"
    ident chief

    // This channel will be joined on all networks
    channel #trollbot
}   

network DALnet
{
    ident kittens
    realname "I love kittens!"
    
    channel #php
    channel #fascism
    channel #christian_debate

    server dragons.dal.net
}

network severed
{
    nick   TrollBot
    ident  mrfoo
    realname "chocolate donuts"

    channel #trollbot

    server irc.severed.org
}


