# Trollbot Configuration file
##############################
#
# comments are denoted by a line starting with #

# trollbot is capable of being on multiple servers and 
# multiple networks, thus, we need a way to specify each
# server to connect to, and a way to discern between servers
# to connect to, and which servers are backups to connect to
# for instance.
# network = DALnet { mesra.dal.net,
#                    liberty.dal.net,
#                    hotspeed.dal.net }
#           
# In this instance, DALnet is the label of the network, and
# mesra.dal.net, liberty.dal.net, and hotspeed.dal.net are
# servers belonging to "DALnet"

network    = local { localhost }
                                
network    = DALnet { mesra.dal.net,
                      liberty.dal.net,
                      hotspeed.dal.net }
      
network    = freenode { irc.freenode.net }


# Nickname to use on IRC, and alternate nickname
# (if your nickname is in use)
# if you wish to use a different nickname on a different network
# ircnick = DALnet:trollbot
ircnick   = trollbot
altnick   = trollbotv2

# You can put as many channels here as you'd like.
# If they are for a specific network, put
# the network's label, then a : then the channel name
#
#chan      = DALnet:#tcl
#chan      = freenode:#php

chan       = #mudportal

# You do not have to edit the variables below
# They are for users who know what they're doing (not you)

#vhost      = 192.168.99.101

# SendQ: Messages:Seconds (doesn't work yet)
sendq      = 3:5

# Set to 1 for it to fork into the background
fork       = 0

# Set to 0 to make the bot stfu
debug      = 1024
