; Trollbot Configuration file
;#############################
;
; comments are denoted by a line starting with ;


; Global Nicks (Nicks which are used if network specific ones aren't specified or are in use)
nicks {
  trollbot
  trollbotv2
}

; Global Channels (joins on every network)
channels {
  #mudportal
}

; This is a network block, it follows the following format
; parameters inside [ ] are required, parameters inside ( ) are optional
; 
; network [network label] {
;   servers {
;     [server(:port)]
;     ; More servers can be added here
;   }
; 
;   (nicks {
;      [nickname]
;      ; the "..." represents the global nick list, nicks are used in the order of the network
;      ...
;    })
; }      
network local { 
  servers {
    localhost 
  }

  nicks {
    localnick
    ...
    local-trollbot  
  }
}
                                
network DALnet { 
    servers {
       mesra.dal.net
       liberty.dal.net
       hotspeed.dal.net 
    }
}

options {
  debug 1024
}
