/* Comments can be c++ style or c */


//   owner <username> 
//   {
//     host <hostmask owner uses>
//     password_hash <Owner password hash>
//   }
owner poutine
{
    host "*!*@*"

    password_hash 0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33
}


 
//   network <Network Label>
//   {
//     nick <nickname to use on network>
//     altnick <nickname to use if nick is taken>
//     
//     realname <Whatever you want in your realname slot>
//
//     channel <channel to join>
//   }

network global
{
    nick TrollBot

    altnick foobotmore
 
    realname "The real deal"
    ident chief

    /* This channel will be joined on all networks */
    channel #trollbot
}   


network DALnet
{
    nick TrollBot
    ident kittens
    realname "I love kittens!"
    
    channel #tcl
    channel #php

    tclscript scripts/cryptoquote-1.02.tcl
    tclscript scripts/test.tcl

    server dragons.dal.net
}

/*
network DALnet2
{
    nick TrollFilth
    ident puppies
    realname "Hail to the chief"

    channel #php

    channel #tcl

    server dragons.dal.net
}
*/

network severed
{
    nick   TrollBot
    ident  mrfoo
    realname "chocolate donuts"

    channel #trollbot
    tclscript scripts/cryptoquote-1.02.tcl

    server irc.severed.org
}

